# Project-Tenurix

./: .gitignore  App.xaml  App.xaml.cs  Capstone.Api.csproj  Capstone.Api.http  Capstone.Api.sln  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Tenurix.Management.Client.csproj  Tenurix.Management.csproj  Tenurix.Management.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
.config/: dotnet-tools.json
Api/: TenurixApiClient.cs
Auth/: ApiError.cs  LoginRequest.cs  LoginResponse.cs
Capstone.Api/: .gitignore  Capstone.Api.csproj  Capstone.Api.http  Capstone.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Capstone.Api/.config/: dotnet-tools.json
Capstone.Api/Controllers/: AccountController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  (+18 more)
Controllers/: AccountController.cs  AuthController.cs  LandlordsController.cs  ManagementController.cs  WeatherForecastController.cs
Data/: SqlConnectionFactory.cs
Models/: ApiError.cs  ChangePasswordRequest.cs  CreateEmployeeRequest.cs  DashboardDto.cs  DashboardDtos.cs  EmployeeDto.cs  IssueDto.cs  LeaseApplicationDto.cs  LeaseDto.cs  ListingDto.cs  LoginRequest.cs  LoginResponse.cs  MyProfileDto.cs  PropertySubmissionDto.cs  ReviewRequest.cs  UpdateIssueStatusRequest.cs  UpdateMyProfileRequest.cs
Properties/: launchSettings.json
Security/: Perm.cs  PinHasher.cs
Services/: AuthService.cs
Themes/: AppTheme.xaml
Views/: CreateEmployeeWindow.xaml  CreateEmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
tenurix-client/: README.md  app.js  next.config.mjs  package-lock.json  package.json
(+195 files in other folders)
